[gd_scene load_steps=3 format=3 uid="uid://df3a5lr2rc1bs"]

[ext_resource type="Texture2D" uid="uid://bfm2jn61gdp8o" path="res://Assets/cue.png" id="1_1pmxk"]
[ext_resource type="Script" path="res://Scenes/cue.gd" id="2_n0iai"]

[node name="Cue" type="Sprite2D"]
z_index = 2
position = Vector2(-22.914, -57.1019)
scale = Vector2(0.163799, 0.296296)
texture = ExtResource("1_1pmxk")
offset = Vector2(872.769, -3.03093)
region_enabled = true
region_rect = Rect2(-1363, 1666, 5262, 54)
script = ExtResource("2_n0iai")
