[gd_scene load_steps=11 format=3 uid="uid://yfcfr7i0n7ap"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qawor"]
[ext_resource type="PackedScene" uid="uid://d1urs3qxj7yf4" path="res://Scenes/pool_table.tscn" id="1_y5xig"]
[ext_resource type="PackedScene" uid="uid://df3a5lr2rc1bs" path="res://Scenes/cue.tscn" id="3_il0sh"]
[ext_resource type="Script" path="res://Scripts/power_bar.gd" id="4_n04ic"]
[ext_resource type="PackedScene" uid="uid://clghhtfwb58aw" path="res://Scenes/game_controller.tscn" id="5_mte8t"]
[ext_resource type="Script" path="res://Scripts/powerup_ui.gd" id="6_ql5pi"]
[ext_resource type="PackedScene" uid="uid://cljq6sv0mpwit" path="res://Scenes/powerupButton.tscn" id="7_rgdeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hexvr"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imic8"]
bg_color = Color(0.992157, 0.992157, 0.992157, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xqwk"]
bg_color = Color(0.682353, 0.0588235, 0.0862745, 1)

[node name="Main" type="Node2D"]
position = Vector2(6, 0)
script = ExtResource("1_qawor")
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="Pool_Table" parent="." instance=ExtResource("1_y5xig")]

[node name="Camera2D" type="Camera2D" parent="Pool_Table"]

[node name="PottedPanel" type="Panel" parent="."]
offset_left = -1266.0
offset_top = 616.0
offset_right = -66.0
offset_bottom = 716.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hexvr")

[node name="Cue" parent="." instance=ExtResource("3_il0sh")]
position = Vector2(1, -2)
rotation = 3.14159

[node name="PowerBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -248.0
offset_top = -92.0
offset_right = -148.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_imic8")
theme_override_styles/fill = SubResource("StyleBoxFlat_0xqwk")
show_percentage = false
script = ExtResource("4_n04ic")

[node name="gameController" parent="." instance=ExtResource("5_mte8t")]

[node name="PowerupUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ql5pi")

[node name="HBoxContainer" type="HBoxContainer" parent="PowerupUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" parent="PowerupUI/HBoxContainer" instance=ExtResource("7_rgdeg")]
layout_mode = 2

[connection signal="shoot" from="Cue" to="." method="_on_cue_shoot"]
