[gd_scene load_steps=19 format=3 uid="uid://yfcfr7i0n7ap"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qawor"]
[ext_resource type="PackedScene" uid="uid://d1urs3qxj7yf4" path="res://Scenes/pool_table.tscn" id="1_y5xig"]
[ext_resource type="AudioStream" uid="uid://cqdw201yfsbtt" path="res://Sounds/pool_ball_strike.mp3" id="2_we6ss"]
[ext_resource type="PackedScene" uid="uid://ffj3t8bc3dhc" path="res://Scenes/cue.tscn" id="3_il0sh"]
[ext_resource type="AudioStream" uid="uid://bi6dwmwui47iv" path="res://Sounds/pool_ball_pocket.mp3" id="3_uslht"]
[ext_resource type="AudioStream" uid="uid://66td7snhes85" path="res://Sounds/game-Music.mp3" id="3_y17m3"]
[ext_resource type="Script" path="res://Scripts/power_bar.gd" id="4_n04ic"]
[ext_resource type="Script" path="res://Scripts/powerup_ui.gd" id="6_ql5pi"]
[ext_resource type="Theme" uid="uid://bnmpgydbpmg6b" path="res://Themes/powerup_theme.tres" id="10_2stwm"]
[ext_resource type="Texture2D" uid="uid://c841l85tvi3ap" path="res://Assets/player_1_icon.png" id="11_qjtyc"]
[ext_resource type="Theme" uid="uid://djcu7oroyq5sw" path="res://Themes/player_icon_theme.tres" id="11_sbvhy"]
[ext_resource type="Script" path="res://Scenes/turn_timer.gd" id="11_v2jn0"]
[ext_resource type="Texture2D" uid="uid://yfrxop3upy4j" path="res://Assets/player_2_icon.png" id="12_4si6d"]
[ext_resource type="Texture2D" uid="uid://qmxlk77x0s4n" path="res://Assets/versus.png" id="12_pm2bj"]
[ext_resource type="Theme" uid="uid://cfyuvdelv7on7" path="res://Themes/player2_icon_theme.tres" id="14_bw7fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hexvr"]
bg_color = Color(0, 0.464642, 0.469822, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imic8"]
bg_color = Color(0.992157, 0.992157, 0.992157, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xqwk"]
bg_color = Color(0.682353, 0.0588235, 0.0862745, 1)

[node name="Main" type="Node2D"]
position = Vector2(6, 0)
script = ExtResource("1_qawor")
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="TurnTimer" type="Node" parent="."]
script = ExtResource("11_v2jn0")

[node name="TimerLabel" type="Label" parent="TurnTimer"]
anchors_preset = -1
anchor_left = -0.493
anchor_top = -0.384
anchor_right = 0.5
anchor_bottom = 0.394
offset_left = 717.56
offset_top = 753.72
offset_right = -718.0
offset_bottom = 50.4799
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 80
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_music_main" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y17m3")
volume_db = -24.75
autoplay = true
parameters/looping = true

[node name="CueStrikeAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_we6ss")

[node name="BallPotAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uslht")

[node name="Pool_Table" parent="." instance=ExtResource("1_y5xig")]

[node name="Camera2D" type="Camera2D" parent="Pool_Table"]
offset = Vector2(0, 50)
zoom = Vector2(0.65, 0.65)

[node name="Pot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PottedPanel" type="Panel" parent="Pot"]
layout_mode = 0
offset_left = -955.0
offset_top = 484.0
offset_right = -6.0
offset_bottom = 584.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hexvr")

[node name="Cue" parent="." instance=ExtResource("3_il0sh")]
position = Vector2(1, -2)
rotation = 3.14159

[node name="PowerBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -248.0
offset_top = -92.0
offset_right = -148.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_imic8")
theme_override_styles/fill = SubResource("StyleBoxFlat_0xqwk")
show_percentage = false
script = ExtResource("4_n04ic")

[node name="PowerupUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ql5pi")

[node name="VBoxContainer" type="VBoxContainer" parent="PowerupUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.075
anchor_top = 9.75
anchor_right = 12.825
anchor_bottom = 15.375
offset_bottom = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PowerupUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Power Ups"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PowerupUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot1" type="Button" parent="PowerupUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("10_2stwm")

[node name="TextureRect" type="TextureRect" parent="PowerupUI/VBoxContainer/HBoxContainer/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="Slot2" type="Button" parent="PowerupUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("10_2stwm")

[node name="TextureRect" type="TextureRect" parent="PowerupUI/VBoxContainer/HBoxContainer/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="Slot3" type="Button" parent="PowerupUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("10_2stwm")

[node name="TextureRect" type="TextureRect" parent="PowerupUI/VBoxContainer/HBoxContainer/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.745098, 1, 0.792157)

[node name="header_gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="header_gui"]
layout_mode = 1
anchors_preset = -1
anchor_left = -23.675
anchor_top = -18.45
anchor_right = 24.2
anchor_bottom = -12.075
offset_left = -6.0
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="player_profile" type="HBoxContainer" parent="header_gui/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="player_1_profile" type="VBoxContainer" parent="header_gui/CenterContainer/player_profile"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="header_gui/CenterContainer/player_profile/player_1_profile"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("11_sbvhy")
icon = ExtResource("11_qjtyc")
icon_alignment = 1
expand_icon = true

[node name="player_tag" type="Label" parent="header_gui/CenterContainer/player_profile/player_1_profile"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="versus_container" type="VBoxContainer" parent="header_gui/CenterContainer/player_profile"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
alignment = 1

[node name="versus" type="TextureRect" parent="header_gui/CenterContainer/player_profile/versus_container"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("12_pm2bj")
expand_mode = 3
stretch_mode = 5

[node name="versus_title" type="Label" parent="header_gui/CenterContainer/player_profile/versus_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Versus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_2_profile" type="VBoxContainer" parent="header_gui/CenterContainer/player_profile"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="header_gui/CenterContainer/player_profile/player_2_profile"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme = ExtResource("14_bw7fy")
icon = ExtResource("12_4si6d")
icon_alignment = 1
expand_icon = true

[node name="player_tag" type="Label" parent="header_gui/CenterContainer/player_profile/player_2_profile"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Player 2
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="shoot" from="Cue" to="." method="_on_cue_shoot"]
