[gd_scene load_steps=4 format=3 uid="uid://cc65cnhgnbuuv"]

[ext_resource type="Theme" uid="uid://cvd8n3fcx4vjb" path="res://Themes/button_theme.tres" id="1_0abd5"]
[ext_resource type="FontFile" uid="uid://dhganyxn4d3qk" path="res://Fonts/Lato/Lato-Black.ttf" id="1_n1m5i"]

[sub_resource type="LabelSettings" id="LabelSettings_jm1sm"]
font = ExtResource("1_n1m5i")
font_size = 100

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "8Ball+"
label_settings = SubResource("LabelSettings_jm1sm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("1_0abd5")
text = "Start"

[node name="Option" type="Button" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("1_0abd5")
text = "Options"

[node name="Quit" type="Button" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("1_0abd5")
text = "Quit"
