[gd_scene load_steps=8 format=3 uid="uid://yfcfr7i0n7ap"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_texbr"]
[ext_resource type="PackedScene" uid="uid://d1urs3qxj7yf4" path="res://Scenes/pool_table.tscn" id="1_y5xig"]
[ext_resource type="PackedScene" uid="uid://dmg67g43v0brs" path="res://Scenes/cue.tscn" id="3_il0sh"]
[ext_resource type="Script" path="res://Scenes/power_bar.gd" id="4_v37jg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hexvr"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imic8"]
bg_color = Color(0.992157, 0.992157, 0.992157, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xqwk"]
bg_color = Color(0.682353, 0.0588235, 0.0862745, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_texbr")
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="Pool_Table" parent="." instance=ExtResource("1_y5xig")]
position = Vector2(4, 7.62939e-06)
centered = false
offset = Vector2(30, 20)

[node name="PottedPanel" type="Panel" parent="."]
offset_left = 18.0
offset_top = 1181.0
offset_right = 1218.0
offset_bottom = 1281.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hexvr")

[node name="Cue" parent="." instance=ExtResource("3_il0sh")]
rotation = 3.14159

[node name="PowerBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 2366.0
offset_top = 1302.0
offset_right = 2466.0
offset_bottom = 1332.0
theme_override_styles/background = SubResource("StyleBoxFlat_imic8")
theme_override_styles/fill = SubResource("StyleBoxFlat_0xqwk")
show_percentage = false
script = ExtResource("4_v37jg")
