[gd_scene load_steps=11 format=3 uid="uid://cc65cnhgnbuuv"]

[ext_resource type="AudioStream" uid="uid://bawhagyqmp1k1" path="res://Sounds/main_menu.mp3" id="1_g15ik"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_nso0m"]
[ext_resource type="Script" path="res://Scenes/parallax_background.gd" id="2_18j65"]
[ext_resource type="Texture2D" uid="uid://dcobixkdscfxf" path="res://Assets/Clouds 7/1.png" id="6_drogy"]
[ext_resource type="Texture2D" uid="uid://btkwc5fwxiiai" path="res://Assets/Clouds 7/2.png" id="7_hrwt7"]
[ext_resource type="Texture2D" uid="uid://dv1w1e8i8djo1" path="res://Assets/Clouds 7/3.png" id="8_vn226"]
[ext_resource type="Texture2D" uid="uid://bmncjx8xhyalq" path="res://Assets/Clouds 7/4.png" id="9_2kqda"]
[ext_resource type="FontFile" uid="uid://5xpmc0do43kv" path="res://Fonts/Minecraft.ttf" id="9_3dqor"]
[ext_resource type="Theme" uid="uid://b36eg213tvr53" path="res://Themes/new_button_themes.tres" id="11_ql2od"]

[sub_resource type="LabelSettings" id="LabelSettings_jm1sm"]
font_size = 100

[node name="CanvasLayer" type="CanvasLayer"]

[node name="bg_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_g15ik")
volume_db = -20.19
parameters/looping = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_18j65")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1928.0
offset_bottom = 1067.0
texture = ExtResource("6_drogy")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_hrwt7")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_vn226")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_2kqda")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nso0m")

[node name="Main_menu" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/Main_menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Main_menu/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/Main_menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_3dqor")
text = "8Ball+"
label_settings = SubResource("LabelSettings_jm1sm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="Control/Main_menu/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Start" type="Button" parent="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Quit")
theme = ExtResource("11_ql2od")
text = "Start"

[node name="Credits" type="Button" parent="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
theme = ExtResource("11_ql2od")
text = "Credit"

[node name="Quit" type="Button" parent="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Credits")
theme = ExtResource("11_ql2od")
text = "Quit"

[node name="Credits" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/Credits"]
layout_mode = 2

[node name="OptionButtons" type="VBoxContainer" parent="Control/Credits/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Back" type="Button" parent="Control/Credits/CenterContainer/OptionButtons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("11_ql2od")
text = "Back"

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Credits"]

[node name="Label" type="Label" parent="Control/Credits/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.208
anchor_right = 0.82
anchor_bottom = 0.456
offset_left = 0.839996
offset_top = 0.360001
offset_right = 1.59985
offset_bottom = 0.519958
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3dqor")
theme_override_font_sizes/font_size = 50
text = "Anjana Samarasinghe (zgw096@mail.usask.ca) 

Motasin Akib (nzy764@usask.ca)

Karar Ål-Shanoon (uls179@usask.ca)
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons/Start" to="Control" method="_on_start_pressed"]
[connection signal="pressed" from="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons/Credits" to="Control" method="_on_option_pressed"]
[connection signal="pressed" from="Control/Main_menu/CenterContainer/VBoxContainer/MenuButtons/Quit" to="Control" method="_on_quit_pressed"]
[connection signal="pressed" from="Control/Credits/CenterContainer/OptionButtons/Back" to="Control" method="_on_back_pressed"]
