[gd_scene load_steps=2 format=3 uid="uid://d1urs3qxj7yf4"]

[ext_resource type="Texture2D" uid="uid://dfj0ds5r02vg2" path="res://Assets/Pool_Table_Type_1_NO_BG Wide.png" id="1_uoqrn"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(4, 4)
scale = Vector2(7.96655, 5.9847)
texture = ExtResource("1_uoqrn")
